# GrezdaAccountingAR

./: .gitignore  GrezdaAccountingAR.sln  README.md  global.json  lnsert statements.txt
Server/: App.razor  Program.cs  Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Server/App_Data/: AccountingSystem.db
Server/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Server/Migrations/: 20250808133159_InitialCreateWithMultilingual.Designer.cs  20250809154942_InitialCreateWithVATStructure.Designer.cs  20250815120918_AddIdentity.Designer.cs  20250815120918_AddIdentity.cs  20250815125350_AddIdentityTables.Designer.cs  20250815125350_AddIdentityTables.cs  20250912132429_AddSubjectAccountingFields.Designer.cs  20250920125905_FixSalesInvoiceAndSubjectModels.cs  20251001141838_AddSaleUnitsTable.Designer.cs  20251001141838_AddSaleUnitsTable.cs  20251001181141_RenameToBusinessUnits.Designer.cs  20251001183137_AddUserBusinessUnits.cs  20251006131448_AddBusinessUnitAndSequentialToSalesInvoices.cs  20251010085130_UpdateInvoiceNumberFormatForThreadSafety.Designer.cs  20251010085130_UpdateInvoiceNumberFormatForThreadSafety.cs  20251010113157_AddUniqueConstraintToBusinessUnitCode.Designer.cs  20251010113157_AddUniqueConstraintToBusinessUnitCode.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Article.cs  BusinessUnit.cs  Currency.cs  InitialState.cs  InvoiceNumberFormat.cs  Language.cs  LocalizationString.cs  LoginViewModel.cs  Module.cs  SalesCategory.cs  SalesInvoice.cs  SalesInvoiceItem.cs  Subject.cs  Units.cs  (+5 more)
(+222 files in other folders)
